$container-background: #212121
$border-radius: 12px
$border-color: #4f4f4f
$border: 1px solid $border-color
$padding: 12px
$font-color: white

html
	background-color: $container-background
	color: $font-color

body
	padding: $padding
	margin: 0

h1, h2, h3, h4, h5, p
	margin: 0

.container
	background-color: $container-background
	border-radius: $border-radius
	border: $border
	padding: $padding
